# w1959653_dhananjika_niwarthani_backend

Booking-BackEnd/booking/booking/: pom.xml
Booking-BackEnd/booking/booking/src/json/: configuration.json
Booking-BackEnd/booking/booking/src/main/java/lk/ticket/: BookingApplication.java
Booking-BackEnd/booking/booking/src/main/java/lk/ticket/controller/: BookingController.java  ConfigurationController.java
Booking-BackEnd/booking/booking/src/main/java/lk/ticket/model/: Configuration.java
Booking-BackEnd/booking/booking/src/main/java/lk/ticket/repository/: ConfigurationRepository.java
Booking-BackEnd/booking/booking/src/main/java/lk/ticket/service/: ConfigarationService.java  ConfigurationServiceImp.java
Booking-BackEnd/booking/booking/src/main/java/lk/ticket/util/: ConnectionManager.java  PropertyReader.java
Booking-BackEnd/booking/booking/src/main/resources/: application.properties  log4j.properties
Booking-BackEnd/booking/booking/src/test/java/lk/ticket/booking/: BookingApplicationTests.java
